#Mybatis DataSource Setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3308/test?useUnicode=true&amp;characterEncoding=utf8 
jdbc.username=root
jdbc.password=1234
#pool settings
jdbc.pool.init=20
jdbc.pool.minIdle=50
jdbc.pool.maxActive=200
jdbc.testSql=SELECT 'x'

