#database
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#Test
jdbc.url=jdbc:mysql://localhost:3308/test
jdbc.username=root
jdbc.password=1234


#pool settings
jdbc.pool.init=20
jdbc.pool.minIdle=50
jdbc.pool.maxActive=200
jdbc.testSql=SELECT 'x'

